<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1w-zG-mGM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EURUSD-->
        <scene sceneID="Q2G-n3-u6o">
            <objects>
                <viewController storyboardIdentifier="EurUsdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2B-DB-QBc" customClass="EurUsdViewController" customModule="ForexGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9o-EX-0Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-us-9Rj" userLabel="Balance View" customClass="RoundedView" customModule="ForexGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHuman" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-2L-wx5">
                                        <rect key="frame" x="265" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1HO-4E-R09"/>
                                            <constraint firstAttribute="width" constant="80" id="Lge-AC-mhE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St9-1L-cWx" userLabel="Bal&amp;ProgView">
                                        <rect key="frame" x="10" y="10" width="245" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-gL-AIB" userLabel="BalanceView">
                                                <rect key="frame" x="70" y="12" width="105" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-DX-EVl">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0PJ-SL-OWJ"/>
                                                            <constraint firstAttribute="width" constant="82" id="Ltt-AS-F2M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="myWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-Yv-pMN">
                                                        <rect key="frame" x="92" y="0.0" width="13" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="87d-Rh-mEq"/>
                                                            <constraint firstAttribute="width" constant="13" id="PEy-QM-4bh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="myWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52J-sA-hoR">
                                                        <rect key="frame" x="87" y="0.0" width="0.0" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="jNN-vI-q83"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="myWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="myAqua"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="52J-sA-hoR" secondAttribute="bottom" id="BBY-Lp-Q0p"/>
                                                    <constraint firstItem="rA7-Yv-pMN" firstAttribute="top" secondItem="xYr-gL-AIB" secondAttribute="top" id="Dyo-dB-zNA"/>
                                                    <constraint firstItem="52J-sA-hoR" firstAttribute="leading" secondItem="ikp-DX-EVl" secondAttribute="trailing" constant="5" id="FI3-iC-07j"/>
                                                    <constraint firstAttribute="bottom" secondItem="rA7-Yv-pMN" secondAttribute="bottom" id="GIa-Jv-Ysw"/>
                                                    <constraint firstItem="rA7-Yv-pMN" firstAttribute="leading" secondItem="52J-sA-hoR" secondAttribute="trailing" constant="5" id="GM4-qU-Qrk"/>
                                                    <constraint firstItem="ikp-DX-EVl" firstAttribute="top" secondItem="xYr-gL-AIB" secondAttribute="top" id="Pg9-vP-AnM"/>
                                                    <constraint firstAttribute="height" constant="24" id="UfG-Op-tyD"/>
                                                    <constraint firstItem="rA7-Yv-pMN" firstAttribute="centerY" secondItem="52J-sA-hoR" secondAttribute="centerY" id="faF-rB-aGs"/>
                                                    <constraint firstItem="rA7-Yv-pMN" firstAttribute="leading" secondItem="52J-sA-hoR" secondAttribute="trailing" constant="5" id="huU-wL-mSg"/>
                                                    <constraint firstAttribute="trailing" secondItem="rA7-Yv-pMN" secondAttribute="trailing" id="itD-Ke-0fF"/>
                                                    <constraint firstItem="52J-sA-hoR" firstAttribute="centerY" secondItem="ikp-DX-EVl" secondAttribute="centerY" id="nAv-AA-mDc"/>
                                                    <constraint firstItem="52J-sA-hoR" firstAttribute="top" secondItem="xYr-gL-AIB" secondAttribute="top" id="tIx-5C-qKL"/>
                                                    <constraint firstItem="ikp-DX-EVl" firstAttribute="leading" secondItem="xYr-gL-AIB" secondAttribute="leading" id="teK-SV-x17"/>
                                                    <constraint firstAttribute="bottom" secondItem="ikp-DX-EVl" secondAttribute="bottom" id="vOV-tj-MTj"/>
                                                    <constraint firstItem="52J-sA-hoR" firstAttribute="leading" secondItem="ikp-DX-EVl" secondAttribute="trailing" constant="5" id="vdh-nv-x7L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-mV-d8f" userLabel="ProgressView">
                                                <rect key="frame" x="0.0" y="49" width="245" height="21"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-9h-ibM">
                                                        <rect key="frame" x="37" y="15" width="165" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="zFA-CD-84y"/>
                                                        </constraints>
                                                        <color key="progressTintColor" name="myAquaLight"/>
                                                        <color key="trackTintColor" name="myRed"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-Dg-kHk">
                                                        <rect key="frame" x="207" y="0.0" width="38" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Psi-XU-5QW"/>
                                                            <constraint firstAttribute="width" constant="38" id="aVK-ZT-SUM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="myRed"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-bH-0Ld">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="GZs-zj-bc0"/>
                                                            <constraint firstAttribute="height" constant="21" id="uJh-2N-Xzd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="myAquaLight"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-uo-1TO">
                                                        <rect key="frame" x="107" y="0.0" width="31" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="27a-Ki-Duq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="myWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="myAqua"/>
                                                <constraints>
                                                    <constraint firstItem="AuX-bH-0Ld" firstAttribute="leading" secondItem="f7J-mV-d8f" secondAttribute="leading" id="18o-Ty-naV"/>
                                                    <constraint firstItem="e3m-uo-1TO" firstAttribute="centerX" secondItem="f7J-mV-d8f" secondAttribute="centerX" id="6yy-Yn-CfD"/>
                                                    <constraint firstItem="YF1-9h-ibM" firstAttribute="top" secondItem="f7J-mV-d8f" secondAttribute="top" constant="15" id="AJ6-3h-b9i"/>
                                                    <constraint firstAttribute="bottom" secondItem="YF1-9h-ibM" secondAttribute="bottom" constant="3" id="BJL-Xi-R8Y"/>
                                                    <constraint firstItem="AuX-bH-0Ld" firstAttribute="top" secondItem="f7J-mV-d8f" secondAttribute="top" id="MUf-Nf-ClE"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Vx-Dg-kHk" secondAttribute="trailing" id="NAS-hh-hi3"/>
                                                    <constraint firstAttribute="bottom" secondItem="e3m-uo-1TO" secondAttribute="bottom" constant="4" id="VVX-ci-x57"/>
                                                    <constraint firstAttribute="bottom" secondItem="AuX-bH-0Ld" secondAttribute="bottom" id="f3J-Px-b9J"/>
                                                    <constraint firstItem="YF1-9h-ibM" firstAttribute="leading" secondItem="f7J-mV-d8f" secondAttribute="leading" constant="37" id="hKQ-5v-AbA"/>
                                                    <constraint firstItem="1Vx-Dg-kHk" firstAttribute="top" secondItem="f7J-mV-d8f" secondAttribute="top" id="jGJ-jb-OwW"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Vx-Dg-kHk" secondAttribute="bottom" id="k0Y-gJ-GUb"/>
                                                    <constraint firstItem="e3m-uo-1TO" firstAttribute="top" secondItem="f7J-mV-d8f" secondAttribute="top" id="oPh-99-ckQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="qAt-nA-3Ef"/>
                                                    <constraint firstAttribute="trailing" secondItem="YF1-9h-ibM" secondAttribute="trailing" constant="43" id="qSU-7j-XiW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="myAqua"/>
                                        <constraints>
                                            <constraint firstItem="f7J-mV-d8f" firstAttribute="centerX" secondItem="St9-1L-cWx" secondAttribute="centerX" id="6c1-Cr-snF"/>
                                            <constraint firstItem="f7J-mV-d8f" firstAttribute="width" secondItem="St9-1L-cWx" secondAttribute="width" id="E9L-CB-XAG"/>
                                            <constraint firstItem="xYr-gL-AIB" firstAttribute="centerX" secondItem="St9-1L-cWx" secondAttribute="centerX" id="F69-TR-gV9"/>
                                            <constraint firstItem="xYr-gL-AIB" firstAttribute="top" secondItem="St9-1L-cWx" secondAttribute="top" constant="12" id="gKj-BW-gYY"/>
                                            <constraint firstAttribute="bottom" secondItem="f7J-mV-d8f" secondAttribute="bottom" constant="10" id="n1e-4c-F1G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="myAqua"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QIF-2L-wx5" secondAttribute="bottom" constant="10" id="46f-JL-9Wq"/>
                                    <constraint firstAttribute="trailing" secondItem="QIF-2L-wx5" secondAttribute="trailing" constant="10" id="47h-O4-LmS"/>
                                    <constraint firstAttribute="height" constant="100" id="9E9-sW-vSJ"/>
                                    <constraint firstItem="QIF-2L-wx5" firstAttribute="top" secondItem="ghV-us-9Rj" secondAttribute="top" constant="10" id="Ak6-EP-VVi"/>
                                    <constraint firstItem="St9-1L-cWx" firstAttribute="leading" secondItem="ghV-us-9Rj" secondAttribute="leading" constant="10" id="BET-R2-yYc"/>
                                    <constraint firstItem="QIF-2L-wx5" firstAttribute="leading" secondItem="St9-1L-cWx" secondAttribute="trailing" constant="10" id="N5S-YR-bbg"/>
                                    <constraint firstItem="St9-1L-cWx" firstAttribute="top" secondItem="ghV-us-9Rj" secondAttribute="top" constant="10" id="bG2-pB-fr8"/>
                                    <constraint firstAttribute="bottom" secondItem="St9-1L-cWx" secondAttribute="bottom" constant="10" id="jeA-E5-IFY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-Z1-SdD" userLabel="Chart View" customClass="RoundedView" customModule="ForexGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="140" width="355" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-8f-9Ub" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="5" y="5" width="345" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="613-Sv-9tZ">
                                                <rect key="frame" x="12" y="10" width="50.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="myAquaLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="myAqua"/>
                                        <constraints>
                                            <constraint firstItem="613-Sv-9tZ" firstAttribute="leading" secondItem="NVw-8f-9Ub" secondAttribute="leading" constant="12" id="5J4-ae-dB5"/>
                                            <constraint firstItem="613-Sv-9tZ" firstAttribute="top" secondItem="NVw-8f-9Ub" secondAttribute="top" constant="10" id="pcs-fH-Yjc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="myAqua"/>
                                <constraints>
                                    <constraint firstItem="NVw-8f-9Ub" firstAttribute="leading" secondItem="Dj9-Z1-SdD" secondAttribute="leading" constant="5" id="W21-tK-fc3"/>
                                    <constraint firstAttribute="bottom" secondItem="NVw-8f-9Ub" secondAttribute="bottom" constant="5" id="XPG-26-1ju"/>
                                    <constraint firstItem="NVw-8f-9Ub" firstAttribute="top" secondItem="Dj9-Z1-SdD" secondAttribute="top" constant="5" id="p3N-Z3-MDn"/>
                                    <constraint firstAttribute="trailing" secondItem="NVw-8f-9Ub" secondAttribute="trailing" constant="5" id="zOH-GB-z4K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-Hc-clK" userLabel="Button View" customClass="RoundedView" customModule="ForexGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="508" width="355" height="100"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-K2-i03" userLabel="Buy Sell Stack View">
                                        <rect key="frame" x="10" y="10" width="335" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-nl-WTy">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-97-o2j" customClass="RoundedButton" customModule="ForexGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="35"/>
                                                        <color key="backgroundColor" name="myGreen"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="BUY" image="arrow-up-24">
                                                            <color key="titleColor" name="myWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="buyButton:" destination="Q2B-DB-QBc" eventType="touchUpInside" id="V2P-Xa-uXh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-5a-NOH" customClass="RoundedButton" customModule="ForexGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="162.5" height="35"/>
                                                        <color key="backgroundColor" name="myRed"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="SELL" image="arrow-down-24">
                                                            <color key="titleColor" name="myWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="sellButton:" destination="Q2B-DB-QBc" eventType="touchUpInside" id="ev4-0E-RnV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j1Y-97-o2j" firstAttribute="height" secondItem="OZf-5a-NOH" secondAttribute="height" id="pEv-bS-8mB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-au-43P">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cca-U9-341">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-7M-xvH">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="myWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-2J-GM7">
                                                                <rect key="frame" x="0.0" y="21.5" width="162.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="myWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-Fu-Mdw" customClass="RoundedButton" customModule="ForexGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="162.5" height="35"/>
                                                        <color key="backgroundColor" name="myAquaLight"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="HISTORY" image="arrow-history-24">
                                                            <color key="titleColor" name="myWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="Npc-2a-8bk" kind="show" id="767-T3-HvW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OZf-5a-NOH" firstAttribute="width" secondItem="g0N-Fu-Mdw" secondAttribute="width" id="ZHN-bm-tOV"/>
                                            <constraint firstItem="OZf-5a-NOH" firstAttribute="height" secondItem="g0N-Fu-Mdw" secondAttribute="height" id="daA-JR-HFh"/>
                                            <constraint firstItem="Aux-au-43P" firstAttribute="width" secondItem="j1Y-97-o2j" secondAttribute="width" id="ihK-OH-icU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-ZZ-i0v" userLabel="Close Stack View">
                                        <rect key="frame" x="10" y="10" width="335" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-ej-Sfo">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-Dy-4Ne">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-H8-pIZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="myWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current Profit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-ne-z4d">
                                                                <rect key="frame" x="0.0" y="26.5" width="162.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="myWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-FX-BxG" userLabel="Profit">
                                                                <rect key="frame" x="0.0" y="53.5" width="162.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="myWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Wor-H8-pIZ" firstAttribute="height" secondItem="nDd-ne-z4d" secondAttribute="height" id="NYg-Lw-tn1"/>
                                                            <constraint firstItem="nDd-ne-z4d" firstAttribute="height" secondItem="pGJ-FX-BxG" secondAttribute="height" id="jXd-Ru-iAA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-F9-6mn">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-zK-eRu" customClass="RoundedButton" customModule="ForexGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="35"/>
                                                        <color key="backgroundColor" name="myOrange"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="CLOSE" image="arrow-close-24">
                                                            <color key="titleColor" name="myWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="closeButton:" destination="Q2B-DB-QBc" eventType="touchUpInside" id="hJW-XV-CLP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-g1-YHq" customClass="RoundedButton" customModule="ForexGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="162.5" height="35"/>
                                                        <color key="backgroundColor" name="myAquaLight"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="HISTORY" image="arrow-history-24">
                                                            <color key="titleColor" name="myWhite"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="Npc-2a-8bk" kind="show" id="Mci-UR-WhW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XL1-zK-eRu" firstAttribute="height" secondItem="TZ5-g1-YHq" secondAttribute="height" id="Y16-gF-eiT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WnM-F9-6mn" firstAttribute="width" secondItem="DMy-ej-Sfo" secondAttribute="width" id="lR4-Ex-JcX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="myAqua"/>
                                <constraints>
                                    <constraint firstItem="sb8-ZZ-i0v" firstAttribute="top" secondItem="vAb-Hc-clK" secondAttribute="top" constant="10" id="2eT-5u-BeD"/>
                                    <constraint firstAttribute="trailing" secondItem="n1e-K2-i03" secondAttribute="trailing" constant="10" id="6kN-gA-l8b"/>
                                    <constraint firstItem="sb8-ZZ-i0v" firstAttribute="leading" secondItem="vAb-Hc-clK" secondAttribute="leading" constant="10" id="NvM-jF-7bi"/>
                                    <constraint firstAttribute="height" constant="100" id="V07-34-En2"/>
                                    <constraint firstAttribute="bottom" secondItem="n1e-K2-i03" secondAttribute="bottom" constant="10" id="Y54-QZ-4VB"/>
                                    <constraint firstItem="n1e-K2-i03" firstAttribute="top" secondItem="vAb-Hc-clK" secondAttribute="top" constant="10" id="c19-Gg-B82"/>
                                    <constraint firstAttribute="trailing" secondItem="sb8-ZZ-i0v" secondAttribute="trailing" constant="10" id="fRp-WD-70L"/>
                                    <constraint firstItem="n1e-K2-i03" firstAttribute="leading" secondItem="vAb-Hc-clK" secondAttribute="leading" constant="10" id="l8n-ff-r5X"/>
                                    <constraint firstAttribute="bottom" secondItem="sb8-ZZ-i0v" secondAttribute="bottom" constant="10" id="pRN-zD-VDB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="myBlack"/>
                        <constraints>
                            <constraint firstItem="c8V-W9-52a" firstAttribute="trailing" secondItem="Dj9-Z1-SdD" secondAttribute="trailing" constant="10" id="EBs-yj-q4X"/>
                            <constraint firstItem="Dj9-Z1-SdD" firstAttribute="leading" secondItem="c8V-W9-52a" secondAttribute="leading" constant="10" id="O1Y-sf-xAs"/>
                            <constraint firstItem="c8V-W9-52a" firstAttribute="trailing" secondItem="vAb-Hc-clK" secondAttribute="trailing" constant="10" id="YGA-05-cz2"/>
                            <constraint firstItem="vAb-Hc-clK" firstAttribute="leading" secondItem="c8V-W9-52a" secondAttribute="leading" constant="10" id="ZLT-J7-6hX"/>
                            <constraint firstItem="Dj9-Z1-SdD" firstAttribute="top" secondItem="ghV-us-9Rj" secondAttribute="bottom" constant="10" id="ZsB-Sf-AKn"/>
                            <constraint firstItem="vAb-Hc-clK" firstAttribute="top" secondItem="Dj9-Z1-SdD" secondAttribute="bottom" constant="10" id="eJq-Sc-VQK"/>
                            <constraint firstItem="c8V-W9-52a" firstAttribute="bottom" secondItem="vAb-Hc-clK" secondAttribute="bottom" constant="10" id="fTn-87-4zQ"/>
                            <constraint firstItem="ghV-us-9Rj" firstAttribute="top" secondItem="c8V-W9-52a" secondAttribute="top" constant="10" id="meE-2n-K2n"/>
                            <constraint firstItem="ghV-us-9Rj" firstAttribute="leading" secondItem="c8V-W9-52a" secondAttribute="leading" constant="10" id="oPl-mo-Klt"/>
                            <constraint firstItem="c8V-W9-52a" firstAttribute="trailing" secondItem="ghV-us-9Rj" secondAttribute="trailing" constant="10" id="xkg-RN-f2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8V-W9-52a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EURUSD" image="eurusd-tab-24" id="uUD-Fw-GIs"/>
                    <connections>
                        <outlet property="balanceLabel" destination="52J-sA-hoR" id="J1P-15-Dfl"/>
                        <outlet property="buySellStackView" destination="n1e-K2-i03" id="nQP-1N-Y4u"/>
                        <outlet property="closeStackView" destination="sb8-ZZ-i0v" id="mta-s6-vhd"/>
                        <outlet property="currentPriceLabel" destination="nKv-2J-GM7" id="uZk-OG-De2"/>
                        <outlet property="currentProfitLabel" destination="pGJ-FX-BxG" id="zfw-Iy-ozj"/>
                        <outlet property="dealParamLabel" destination="Wor-H8-pIZ" id="q9M-LU-PhT"/>
                        <outlet property="eurUsdLineChartView" destination="NVw-8f-9Ub" id="vZ8-Dx-xdL"/>
                        <outlet property="iconHumanImageView" destination="QIF-2L-wx5" id="Va8-W8-fZk"/>
                        <outlet property="timerLabel" destination="613-Sv-9tZ" id="A6z-S0-CVo"/>
                        <outlet property="winLossProcLabel" destination="e3m-uo-1TO" id="HkL-N9-pIt"/>
                        <outlet property="winLossProgressView" destination="YF1-9h-ibM" id="e85-8r-9bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6P-rd-CTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-809.85221674876846"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="BoX-92-UjG">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="HistoryViewController" id="Npc-2a-8bk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGg-gb-haF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-810"/>
        </scene>
        <!--Main-->
        <scene sceneID="tDN-4S-aDz">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X1w-zG-mGM" customClass="Main" customModule="ForexGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="FSe-mN-C6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="myBlack"/>
                        <color key="barTintColor" name="myBlack"/>
                        <color key="selectedImageTintColor" name="myAqua"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2B-DB-QBc" kind="relationship" relationship="viewControllers" id="JQR-aU-krS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKS-dK-Hyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-809"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-close-24" width="157.09091186523438" height="157.09091186523438"/>
        <image name="arrow-down-24" width="157.09091186523438" height="157.09091186523438"/>
        <image name="arrow-history-24" width="172.80000305175781" height="172.80000305175781"/>
        <image name="arrow-up-24" width="157.09091186523438" height="157.09091186523438"/>
        <image name="eurusd-tab-24" width="172.80000305175781" height="172.80000305175781"/>
        <image name="iconHuman" width="180" height="180"/>
        <namedColor name="myAqua">
            <color red="0.0" green="0.60392156862745094" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myAquaLight">
            <color red="0.50980392156862742" green="0.93725490196078431" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myBlack">
            <color red="0.0" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myGreen">
            <color red="0.070588235294117646" green="0.54117647058823526" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myOrange">
            <color red="1" green="0.66299998760223389" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myRed">
            <color red="1" green="0.32549019607843138" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="767-T3-HvW"/>
    </inferredMetricsTieBreakers>
</document>
