<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1w-zG-mGM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EURUSD-->
        <scene sceneID="Q2G-n3-u6o">
            <objects>
                <viewController storyboardIdentifier="EurUsdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2B-DB-QBc" customClass="EurUsdViewController" customModule="ForexGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9o-EX-0Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-us-9Rj" customClass="RoundedView" customModule="ForexGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHuman" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-2L-wx5">
                                        <rect key="frame" x="265" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1HO-4E-R09"/>
                                            <constraint firstAttribute="width" constant="80" id="Lge-AC-mhE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St9-1L-cWx" userLabel="Bal&amp;ProgView">
                                        <rect key="frame" x="10" y="10" width="245" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-gL-AIB" userLabel="BalanceView">
                                                <rect key="frame" x="40.5" y="12" width="164.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-DX-EVl">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0PJ-SL-OWJ"/>
                                                            <constraint firstAttribute="width" constant="82" id="Ltt-AS-F2M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="ColorTextWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-Yv-pMN">
                                                        <rect key="frame" x="151.5" y="0.0" width="13" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="87d-Rh-mEq"/>
                                                            <constraint firstAttribute="width" constant="13" id="PEy-QM-4bh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="ColorTextWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52J-sA-hoR">
                                                        <rect key="frame" x="87" y="0.0" width="59.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="jNN-vI-q83"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="ColorTextWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="1ColorAquaDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="52J-sA-hoR" secondAttribute="bottom" id="BBY-Lp-Q0p"/>
                                                    <constraint firstItem="rA7-Yv-pMN" firstAttribute="top" secondItem="xYr-gL-AIB" secondAttribute="top" id="Dyo-dB-zNA"/>
                                                    <constraint firstItem="52J-sA-hoR" firstAttribute="leading" secondItem="ikp-DX-EVl" secondAttribute="trailing" constant="5" id="FI3-iC-07j"/>
                                                    <constraint firstAttribute="bottom" secondItem="rA7-Yv-pMN" secondAttribute="bottom" id="GIa-Jv-Ysw"/>
                                                    <constraint firstItem="rA7-Yv-pMN" firstAttribute="leading" secondItem="52J-sA-hoR" secondAttribute="trailing" constant="5" id="GM4-qU-Qrk"/>
                                                    <constraint firstItem="ikp-DX-EVl" firstAttribute="top" secondItem="xYr-gL-AIB" secondAttribute="top" id="Pg9-vP-AnM"/>
                                                    <constraint firstAttribute="height" constant="24" id="UfG-Op-tyD"/>
                                                    <constraint firstItem="rA7-Yv-pMN" firstAttribute="centerY" secondItem="52J-sA-hoR" secondAttribute="centerY" id="faF-rB-aGs"/>
                                                    <constraint firstItem="rA7-Yv-pMN" firstAttribute="leading" secondItem="52J-sA-hoR" secondAttribute="trailing" constant="5" id="huU-wL-mSg"/>
                                                    <constraint firstAttribute="trailing" secondItem="rA7-Yv-pMN" secondAttribute="trailing" id="itD-Ke-0fF"/>
                                                    <constraint firstItem="52J-sA-hoR" firstAttribute="centerY" secondItem="ikp-DX-EVl" secondAttribute="centerY" id="nAv-AA-mDc"/>
                                                    <constraint firstItem="52J-sA-hoR" firstAttribute="top" secondItem="xYr-gL-AIB" secondAttribute="top" id="tIx-5C-qKL"/>
                                                    <constraint firstItem="ikp-DX-EVl" firstAttribute="leading" secondItem="xYr-gL-AIB" secondAttribute="leading" id="teK-SV-x17"/>
                                                    <constraint firstAttribute="bottom" secondItem="ikp-DX-EVl" secondAttribute="bottom" id="vOV-tj-MTj"/>
                                                    <constraint firstItem="52J-sA-hoR" firstAttribute="leading" secondItem="ikp-DX-EVl" secondAttribute="trailing" constant="5" id="vdh-nv-x7L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-mV-d8f" userLabel="ProgressView">
                                                <rect key="frame" x="0.0" y="49" width="245" height="21"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-9h-ibM">
                                                        <rect key="frame" x="37" y="15" width="165" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="zFA-CD-84y"/>
                                                        </constraints>
                                                        <color key="progressTintColor" name="1ColorAqua"/>
                                                        <color key="trackTintColor" name="AdditionalColor"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-Dg-kHk">
                                                        <rect key="frame" x="207" y="0.0" width="38" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Psi-XU-5QW"/>
                                                            <constraint firstAttribute="width" constant="38" id="aVK-ZT-SUM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="AdditionalColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-bH-0Ld">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="GZs-zj-bc0"/>
                                                            <constraint firstAttribute="height" constant="21" id="uJh-2N-Xzd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="1ColorAqua"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-uo-1TO">
                                                        <rect key="frame" x="107" y="0.0" width="31" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="27a-Ki-Duq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="ColorTextWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="1ColorAquaDark"/>
                                                <constraints>
                                                    <constraint firstItem="AuX-bH-0Ld" firstAttribute="leading" secondItem="f7J-mV-d8f" secondAttribute="leading" id="18o-Ty-naV"/>
                                                    <constraint firstItem="e3m-uo-1TO" firstAttribute="centerX" secondItem="f7J-mV-d8f" secondAttribute="centerX" id="6yy-Yn-CfD"/>
                                                    <constraint firstItem="YF1-9h-ibM" firstAttribute="top" secondItem="f7J-mV-d8f" secondAttribute="top" constant="15" id="AJ6-3h-b9i"/>
                                                    <constraint firstAttribute="bottom" secondItem="YF1-9h-ibM" secondAttribute="bottom" constant="3" id="BJL-Xi-R8Y"/>
                                                    <constraint firstItem="AuX-bH-0Ld" firstAttribute="top" secondItem="f7J-mV-d8f" secondAttribute="top" id="MUf-Nf-ClE"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Vx-Dg-kHk" secondAttribute="trailing" id="NAS-hh-hi3"/>
                                                    <constraint firstAttribute="bottom" secondItem="e3m-uo-1TO" secondAttribute="bottom" constant="4" id="VVX-ci-x57"/>
                                                    <constraint firstAttribute="bottom" secondItem="AuX-bH-0Ld" secondAttribute="bottom" id="f3J-Px-b9J"/>
                                                    <constraint firstItem="YF1-9h-ibM" firstAttribute="leading" secondItem="f7J-mV-d8f" secondAttribute="leading" constant="37" id="hKQ-5v-AbA"/>
                                                    <constraint firstItem="1Vx-Dg-kHk" firstAttribute="top" secondItem="f7J-mV-d8f" secondAttribute="top" id="jGJ-jb-OwW"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Vx-Dg-kHk" secondAttribute="bottom" id="k0Y-gJ-GUb"/>
                                                    <constraint firstItem="e3m-uo-1TO" firstAttribute="top" secondItem="f7J-mV-d8f" secondAttribute="top" id="oPh-99-ckQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="qAt-nA-3Ef"/>
                                                    <constraint firstAttribute="trailing" secondItem="YF1-9h-ibM" secondAttribute="trailing" constant="43" id="qSU-7j-XiW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="1ColorAquaDark"/>
                                        <constraints>
                                            <constraint firstItem="f7J-mV-d8f" firstAttribute="centerX" secondItem="St9-1L-cWx" secondAttribute="centerX" id="6c1-Cr-snF"/>
                                            <constraint firstItem="f7J-mV-d8f" firstAttribute="width" secondItem="St9-1L-cWx" secondAttribute="width" id="E9L-CB-XAG"/>
                                            <constraint firstItem="xYr-gL-AIB" firstAttribute="centerX" secondItem="St9-1L-cWx" secondAttribute="centerX" id="F69-TR-gV9"/>
                                            <constraint firstItem="xYr-gL-AIB" firstAttribute="top" secondItem="St9-1L-cWx" secondAttribute="top" constant="12" id="gKj-BW-gYY"/>
                                            <constraint firstAttribute="bottom" secondItem="f7J-mV-d8f" secondAttribute="bottom" constant="10" id="n1e-4c-F1G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="1ColorAquaDark"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QIF-2L-wx5" secondAttribute="bottom" constant="10" id="46f-JL-9Wq"/>
                                    <constraint firstAttribute="trailing" secondItem="QIF-2L-wx5" secondAttribute="trailing" constant="10" id="47h-O4-LmS"/>
                                    <constraint firstAttribute="height" constant="100" id="9E9-sW-vSJ"/>
                                    <constraint firstItem="QIF-2L-wx5" firstAttribute="top" secondItem="ghV-us-9Rj" secondAttribute="top" constant="10" id="Ak6-EP-VVi"/>
                                    <constraint firstItem="St9-1L-cWx" firstAttribute="leading" secondItem="ghV-us-9Rj" secondAttribute="leading" constant="10" id="BET-R2-yYc"/>
                                    <constraint firstItem="QIF-2L-wx5" firstAttribute="leading" secondItem="St9-1L-cWx" secondAttribute="trailing" constant="10" id="N5S-YR-bbg"/>
                                    <constraint firstItem="St9-1L-cWx" firstAttribute="top" secondItem="ghV-us-9Rj" secondAttribute="top" constant="10" id="bG2-pB-fr8"/>
                                    <constraint firstAttribute="bottom" secondItem="St9-1L-cWx" secondAttribute="bottom" constant="10" id="jeA-E5-IFY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-Z1-SdD" customClass="RoundedView" customModule="ForexGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="140" width="355" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-8f-9Ub" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="10" width="355" height="288"/>
                                        <color key="backgroundColor" name="1ColorAquaDark"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="1ColorAquaDark"/>
                                <constraints>
                                    <constraint firstItem="NVw-8f-9Ub" firstAttribute="leading" secondItem="Dj9-Z1-SdD" secondAttribute="leading" id="W21-tK-fc3"/>
                                    <constraint firstAttribute="bottom" secondItem="NVw-8f-9Ub" secondAttribute="bottom" constant="10" id="XPG-26-1ju"/>
                                    <constraint firstItem="NVw-8f-9Ub" firstAttribute="top" secondItem="Dj9-Z1-SdD" secondAttribute="top" constant="10" id="p3N-Z3-MDn"/>
                                    <constraint firstAttribute="trailing" secondItem="NVw-8f-9Ub" secondAttribute="trailing" id="zOH-GB-z4K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-Hc-clK" customClass="RoundedView" customModule="ForexGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="458" width="355" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-K2-i03">
                                        <rect key="frame" x="10" y="10" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-97-o2j" customClass="RoundedButton" customModule="ForexGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" name="1ColorGreen"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="BUY" image="buy30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-5a-NOH" customClass="RoundedButton" customModule="ForexGame" customModuleProvider="target">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" name="AdditionalColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="SELL" image="sell30"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OZf-5a-NOH" firstAttribute="width" secondItem="j1Y-97-o2j" secondAttribute="width" id="6m9-Xl-Ubz"/>
                                            <constraint firstAttribute="height" constant="50" id="anW-cb-fu1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="1ColorAquaDark"/>
                                <constraints>
                                    <constraint firstItem="n1e-K2-i03" firstAttribute="top" secondItem="vAb-Hc-clK" secondAttribute="top" constant="10" id="c19-Gg-B82"/>
                                    <constraint firstItem="n1e-K2-i03" firstAttribute="leading" secondItem="vAb-Hc-clK" secondAttribute="leading" constant="10" id="l8n-ff-r5X"/>
                                    <constraint firstAttribute="trailing" secondItem="n1e-K2-i03" secondAttribute="trailing" constant="10" id="saJ-Rx-8bA"/>
                                    <constraint firstAttribute="height" constant="150" id="x2E-LZ-ePf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="1ColorBlack"/>
                        <constraints>
                            <constraint firstItem="c8V-W9-52a" firstAttribute="trailing" secondItem="Dj9-Z1-SdD" secondAttribute="trailing" constant="10" id="EBs-yj-q4X"/>
                            <constraint firstItem="Dj9-Z1-SdD" firstAttribute="leading" secondItem="c8V-W9-52a" secondAttribute="leading" constant="10" id="O1Y-sf-xAs"/>
                            <constraint firstItem="c8V-W9-52a" firstAttribute="trailing" secondItem="vAb-Hc-clK" secondAttribute="trailing" constant="10" id="YGA-05-cz2"/>
                            <constraint firstItem="vAb-Hc-clK" firstAttribute="leading" secondItem="c8V-W9-52a" secondAttribute="leading" constant="10" id="ZLT-J7-6hX"/>
                            <constraint firstItem="Dj9-Z1-SdD" firstAttribute="top" secondItem="ghV-us-9Rj" secondAttribute="bottom" constant="10" id="ZsB-Sf-AKn"/>
                            <constraint firstItem="vAb-Hc-clK" firstAttribute="top" secondItem="Dj9-Z1-SdD" secondAttribute="bottom" constant="10" id="eJq-Sc-VQK"/>
                            <constraint firstItem="c8V-W9-52a" firstAttribute="bottom" secondItem="vAb-Hc-clK" secondAttribute="bottom" constant="10" id="fTn-87-4zQ"/>
                            <constraint firstItem="ghV-us-9Rj" firstAttribute="top" secondItem="c8V-W9-52a" secondAttribute="top" constant="10" id="meE-2n-K2n"/>
                            <constraint firstItem="ghV-us-9Rj" firstAttribute="leading" secondItem="c8V-W9-52a" secondAttribute="leading" constant="10" id="oPl-mo-Klt"/>
                            <constraint firstItem="c8V-W9-52a" firstAttribute="trailing" secondItem="ghV-us-9Rj" secondAttribute="trailing" constant="10" id="xkg-RN-f2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8V-W9-52a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EURUSD" id="uUD-Fw-GIs"/>
                    <connections>
                        <outlet property="eurUsdLineChartView" destination="NVw-8f-9Ub" id="vZ8-Dx-xdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6P-rd-CTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-809"/>
        </scene>
        <!--Mai-->
        <scene sceneID="tDN-4S-aDz">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X1w-zG-mGM" customClass="Mai" customModule="ForexGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="FSe-mN-C6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="1ColorBlack"/>
                        <color key="barTintColor" name="1ColorBlack"/>
                        <color key="selectedImageTintColor" name="1ColorAquaDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2B-DB-QBc" kind="relationship" relationship="viewControllers" id="JQR-aU-krS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKS-dK-Hyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-809"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy30" width="32" height="32"/>
        <image name="iconHuman" width="180" height="180"/>
        <image name="sell30" width="32" height="32"/>
        <namedColor name="1ColorAqua">
            <color red="0.50980392156862742" green="0.93725490196078431" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="1ColorAquaDark">
            <color red="0.0" green="0.60392156862745094" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="1ColorBlack">
            <color red="0.0" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="1ColorGreen">
            <color red="0.070588235294117646" green="0.54117647058823526" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AdditionalColor">
            <color red="1" green="0.32549019607843138" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
